<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.1.1</Version>
    <Title>PicoMessenger</Title>
    <Authors>Stefan Stolz</Authors>
    <RepositoryUrl>https://github.com/StefanStolz/PicoMessenger</RepositoryUrl>
    <PackageProjectUrl>https://github.com/StefanStolz/PicoMessenger</PackageProjectUrl>
    <Description>Lightweight Event Aggregator implementation. This software is primarily designed for MVVM applications, but can also be utilized for other purposes.
There are no Dependencies on MVVM Specific Stuff like INotifyPropertyChanged. </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

</Project>
