# PicoMessenger

./: .editorconfig  LICENSE  README.md
src/: PicoMessenger.sln  PicoMessenger.sln.DotSettings  TinyMessenger.sln
src/picomessenger/: AssemblyInfo.cs  CreateWrapperException.cs  DefaultReceiverWrapperFactory.cs  IAsyncReceiver.cs  IMessenger.cs  IMessengerRegistration.cs  IPicoLogger.cs  IReceiver.cs  IReceiverWrapperFactory.cs  IWrappedReceiver.cs  MesengerErrorPolicy.cs  MessengerErrorPolicy.cs  MessengerExtensions.cs  Messengers.cs  PicoMessenger.cs  ReceiverBase.cs  WrapperFactoryBuilder.cs  picomessenger.csproj
src/picomessenger.tests/: ExceptionBehaviourTests.cs  ExplorationTests.cs  GlobalUsings.cs  RegisterDelegates.cs  RegisterTests.cs  WrapperFactoryBuilderTests.cs  picomessenger.tests.csproj
src/picomessenger.tests/wrapper/: ConfigurableReceiverWrapperFactoryTests.cs  ConfigureableReceiverWrapperFactoryTests.cs  ReceiverWrapperWithWeakReferenceTests.cs  WeakWrapperFactoryTests.cs
src/picomessenger/wrapper/: ConfigurableReceiverWrapperFactory.cs  ConfigureableReceiverWrapperFactory.cs  DefaultReceiverWrapperFactory.cs  DisableReceiverOnErrorWrapperFactory.cs  IReceiverWrapperFactory.cs  IWrappedReceiver.cs  ReceiverWrapperWithWeakWrapperFactory.cs  SimpleReceiverWrapperFactory.cs  WeakWrapperFactory.cs  WrappedReceiverBase.cs
src/tinymessenger/: IAsyncReceiver.cs  IMessenger.cs  IMessengerRegistration.cs  IReceiver.cs  MesengerErrorPolicy.cs  TinyMessenger.cs  tinymessenger.csproj
src/tinymessenger.tests/: RegisterTests.cs  tinymessenger.tests.csproj
